{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=cinema_new;User Id=CoolUser;Password=admin; Integrated Security = true; Pooling = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
